import pytesseract
from PIL import Image
import cv2

def perform_ocr_on_image_from_file(screen):
    try:
        with Image.open(screen) as image:   # Apre l'immagine dal file
            # Converte l'immagine in scala di grigi
            imageBN = image.convert("L")
            
            # Carica l'immagine utilizzando OpenCV
            img = cv2.imread(screen)
            # Converti l'immagine in scala di grigi
            gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            # Applica una sogliatura
            _, thresh_img = cv2.threshold(gray_img, 90, 180, cv2.THRESH_BINARY)

            # pytesseract per effettuare l'OCR sulle immagini pre-processate
            textCV = pytesseract.image_to_string(thresh_img, lang='eng',config='--psm 6 --oem 3')
            text = pytesseract.image_to_string(image, lang='eng',config='--psm 6 --oem 3')
            text1 = pytesseract.image_to_string(imageBN, lang='eng',config='--psm 6 --oem 3')

        return text, text1, textCV
    except Exception as e:
        print(f"Errore: {e}")
        return None
    

def perform_ocr_on_image_from_file_Reduce(screen):
    try:
        with Image.open(screen) as image:  # Apre l'immagine dal file
            
            # Converte l'immagine in scala di grigi
            imageBN = image.convert("L")
            
            # pytesseract per effettuare l'OCR sull' immagine pre-processata
            text = pytesseract.image_to_string(imageBN, lang='eng',config='--psm 6 --oem 3')
        
        #print(f"Testo estratto: {text}")  # Debug
        return text
    except Exception as e:
        print(f"Errore nell'apertura del file immagine: {e}")
        return None


def write_text_to_file(text, filename):
    try:
        with open(filename, 'w') as f:
            f.write(text)
            f.write('\n')
            f.flush()
        print(f"Testo scritto con successo nel file {filename}.")
    except Exception as e:
        print(f"Errore nella scrittura del file: {e}")

